COMPOSE_PROJECT_NAME=sciencebeam-judge
COMPOSE_PROJECT_NAME=sciencebeam-trainer-delft
IMAGE_TAG=develop
SCIENCEBEAM_JUPYTER_PORT=8890
NB_UID=1000
NB_GID=100
BASE_GROBID_REPO=elifesciences/grobid_unstable
BASE_GROBID_TAG=0743b57b396d6e5be896bc09df7cb0358167a2a6
GROBID_PORT=9070
LOCAL_DATA_DIR=./data
OVERRIDE_MODELS=
DISABLE_LMDB_CACHE=
EMBEDDING_LMDB_PATH=data/db
