COMPOSE_PROJECT_NAME=sciencebeam-judge
COMPOSE_PROJECT_NAME=sciencebeam-trainer-delft
IMAGE_TAG=develop
SCIENCEBEAM_JUPYTER_PORT=8890
NB_UID=1000
NB_GID=100
BASE_GROBID_REPO=elifesciences/grobid_unstable
BASE_GROBID_TAG=4ecafc865263c3d8dee6aad47ffb214a470fb571
BASE_TRAINER_GROBID_REPO=elifesciences/sciencebeam-trainer-grobid_unstable
BASE_TRAINER_GROBID_TAG=4ecafc865263c3d8dee6aad47ffb214a470fb571-acee5ab3a3f267cb4943b8cbb273f20ba126b8fd
GROBID_PORT=9070
LOCAL_DATA_DIR=./data
OVERRIDE_MODELS=
OVERRIDE_EMBEDDING_URL=
DISABLE_LMDB_CACHE=
EMBEDDING_LMDB_PATH=data/db
PRELOAD_EMBEDDING=
GROBID__HEADER__USE_HEURISTICS=true
