COMPOSE_PROJECT_NAME=sciencebeam-judge
COMPOSE_PROJECT_NAME=sciencebeam-trainer-delft
IMAGE_TAG=develop
SCIENCEBEAM_JUPYTER_PORT=8890
NB_UID=1000
NB_GID=100
BASE_GROBID_REPO=elifesciences/grobid_unstable
BASE_GROBID_TAG=6b7bd70ceeb20ed24e5b87a9a985869d03343a13
BASE_TRAINER_GROBID_REPO=elifesciences/sciencebeam-trainer-grobid_unstable
BASE_TRAINER_GROBID_TAG=6b7bd70ceeb20ed24e5b87a9a985869d03343a13-45b4bd3e1a1d5e47c461588ce5ffc76b94f32092
GROBID_PORT=9070
LOCAL_DATA_DIR=./data
OVERRIDE_MODELS=
OVERRIDE_EMBEDDING_URL=
DISABLE_LMDB_CACHE=
EMBEDDING_LMDB_PATH=data/db
PRELOAD_EMBEDDING=
GROBID__HEADER__USE_HEURISTICS=true
