COMPOSE_PROJECT_NAME=sciencebeam-judge
COMPOSE_PROJECT_NAME=sciencebeam-trainer-delft
IMAGE_TAG=develop
SCIENCEBEAM_JUPYTER_PORT=8890
NB_UID=1000
NB_GID=100
BASE_GROBID_REPO=elifesciences/grobid_unstable
BASE_GROBID_TAG=f721b7caa5825c90f8caeff6256e1ab7956463c3
GROBID_PORT=9070
LOCAL_DATA_DIR=./data
