COMPOSE_PROJECT_NAME=sciencebeam-judge
COMPOSE_PROJECT_NAME=sciencebeam-trainer-delft
IMAGE_TAG=develop
SCIENCEBEAM_JUPYTER_PORT=8890
NB_UID=1000
NB_GID=100
BASE_GROBID_REPO=elifesciences/grobid_unstable
BASE_GROBID_TAG=e8ad6299e25757f85704b4fce66544a7cb305e75
BASE_TRAINER_GROBID_REPO=elifesciences/sciencebeam-trainer-grobid_unstable
BASE_TRAINER_GROBID_TAG=e8ad6299e25757f85704b4fce66544a7cb305e75-264f6d652b21ba9479f2eee9f666722f76814671
GROBID_PORT=9070
LOCAL_DATA_DIR=./data
SCIENCEBEAM_DELFT_TAGGING_DEBUG_OUT=
OVERRIDE_MODELS=
OVERRIDE_MODEL_1=
OVERRIDE_MODEL_2=
OVERRIDE_MODEL_3=
OVERRIDE_MODEL_4=
OVERRIDE_MODEL_5=
OVERRIDE_MODEL_6=
OVERRIDE_MODEL_7=
OVERRIDE_PDFALTO=
OVERRIDE_EMBEDDING_URL=
DISABLE_LMDB_CACHE=
EMBEDDING_LMDB_PATH=data/db
PRELOAD_EMBEDDING=
GROBID__HEADER__USE_HEURISTICS=false
GROBID__HEADER__USE_LABELED_ABSTRACT=false
GROBID__FEATURES__REMOVE_LINE_NUMBERS=false
GROBID__FEATURES__SEGMENTATION_WHOLE_LINE_FEATURE=true
GROBID__CRF__ENGINE=wapiti
GROBID__CRF__ENGINE__SEGMENTATION=wapiti
GROBID__CRF__ENGINE__HEADER=wapiti
GROBID__CRF__ENGINE__AFFILIATION_ADDRESS=wapiti
GROBID__CRF__ENGINE__FULLTEXT=wapiti
GROBID__CRF__ENGINE__REFERENCE_SEGMENTER=wapiti
GROBID__CRF__ENGINE__CITATION=wapiti
GROBID__CRF__ENGINE__FIGURE=wapiti
GROBID__CRF__ENGINE__TABLE=wapiti
ORG__GROBID__MAX__CONNECTIONS=10
SCIENCEBEAM_DELFT_MAX_SEQUENCE_LENGTH=2000
SCIENCEBEAM_DELFT_INPUT_WINDOW_STRIDE=1800
SCIENCEBEAM_DELFT_BATCH_SIZE=1
SCIENCEBEAM_DELFT_STATEFUL=false
GROBID__3RDPARTY__PDF2XML__MEMORY__TIMEOUT__SEC=300
GROBID__PDF__BLOCKS__MAX=1000000
GROBID__PDF__TOKENS__MAX=10000000

WAPITI_SOURCE_DOWNLOAD_URL=https://github.com/kermitt2/Wapiti/archive/5f9a52351fddf21916008daa4becd41d56e7f608.tar.gz
